{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitAny": true,
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./sketch/",
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node"
  }
}
